# DailyRoutinAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/dailyroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dailyroutine/: AlarmNotification.kt  MainActivity.kt
app/src/main/java/com/test/dailyroutine/complete_task/: CompleteTaskListAdapter.kt  CompletedTaskFragment.kt
app/src/main/java/com/test/dailyroutine/create_task/: CreateTaskFragment.kt  CreateTaskViewModel.kt  CreateTaskViewModelFactory.kt
app/src/main/java/com/test/dailyroutine/database/: ToDoDao.kt  ToDoDatabase.kt  ToDoTaskModel.kt
app/src/main/java/com/test/dailyroutine/task_list/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/test/dailyroutine/update_task/: UpdateTaskFragment.kt  UpdateTaskViewModel.kt  UpdateTaskViewModelFactory.kt
app/src/main/java/com/test/dailyroutine/util/: FormatDate.kt
app/src/main/res/layout/: complete_item_task.xml  frag_add_task.xml  frag_complete_task_list.xml  frag_task_list.xml  frag_update_task.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check_done_round.xml  ic_daily_routine.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_check_done_background.xml  ic_daily_routine_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/test/dailyroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
