<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.test.dailyroutine.task_list.TaskListFragment"
        android:label="TaskListFragment" >
        <action
            android:id="@+id/action_taskListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:popUpTo="@id/taskListFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment"
            app:popUpTo="@id/taskListFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_completedTaskFragment"
            app:destination="@id/completedTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.test.dailyroutine.create_task.CreateTaskFragment"
        android:label="CreateTaskFragment" />
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.test.dailyroutine.update_task.UpdateTaskFragment"
        android:label="UpdateTaskFragment" />
    <fragment
        android:id="@+id/completedTaskFragment"
        android:name="com.test.dailyroutine.complete_task.CompletedTaskFragment"
        android:label="CompletedTaskFragment" />
</navigation>